<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3q-O8-6JX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-NX-kLg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-0f-PuL">
                                        <rect key="frame" x="15" y="20.5" width="50" height="49"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GcA-EH-86u"/>
                                            <constraint firstAttribute="width" secondItem="s2t-0f-PuL" secondAttribute="height" id="dJB-xJ-aa3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-0P-9lb">
                                        <rect key="frame" x="80" y="34.5" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-pd-fbp">
                                        <rect key="frame" x="369" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qq5-pd-fbp" secondAttribute="height" id="RIp-RR-IId"/>
                                            <constraint firstAttribute="height" constant="30" id="xd3-I3-Kcj"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="buttonAddToDoSelectorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqA-U4-hF4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-xN-sQA">
                                        <rect key="frame" x="192" y="125" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-9j-EPQ">
                                        <rect key="frame" x="8" y="191" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1Qg-mH-U8q"/>
                                        </constraints>
                                    </slider>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-vz-RwW">
                                        <rect key="frame" x="10" y="245" width="394" height="519"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8QV-5t-mBV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ok6-xd-Ngq">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NpR-Ug-ZfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXa-vz-RwW" secondAttribute="trailing" constant="10" id="0kA-L6-dTf"/>
                                    <constraint firstItem="H0w-xN-sQA" firstAttribute="centerX" secondItem="ksZ-NX-kLg" secondAttribute="centerX" id="1Z8-Uk-2Wb"/>
                                    <constraint firstItem="SXa-vz-RwW" firstAttribute="leading" secondItem="ksZ-NX-kLg" secondAttribute="leading" constant="10" id="2Y0-pn-IWG"/>
                                    <constraint firstAttribute="trailing" secondItem="UfD-9j-EPQ" secondAttribute="trailing" constant="10" id="4as-14-y3I"/>
                                    <constraint firstItem="s2t-0f-PuL" firstAttribute="top" secondItem="ksZ-NX-kLg" secondAttribute="top" constant="20" id="MsF-aT-3Hh"/>
                                    <constraint firstAttribute="bottom" secondItem="SXa-vz-RwW" secondAttribute="bottom" constant="10" id="Nil-h6-8HS"/>
                                    <constraint firstItem="SXa-vz-RwW" firstAttribute="top" secondItem="UfD-9j-EPQ" secondAttribute="bottom" constant="25" id="YGW-SD-poz"/>
                                    <constraint firstItem="s2t-0f-PuL" firstAttribute="leading" secondItem="ksZ-NX-kLg" secondAttribute="leading" constant="15" id="bHA-SV-QbK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qq5-pd-fbp" secondAttribute="trailing" constant="15" id="eHE-6X-iEs"/>
                                    <constraint firstItem="Qq5-pd-fbp" firstAttribute="centerY" secondItem="s2t-0f-PuL" secondAttribute="centerY" id="gGb-JZ-1I3"/>
                                    <constraint firstItem="UfD-9j-EPQ" firstAttribute="leading" secondItem="ksZ-NX-kLg" secondAttribute="leading" constant="10" id="jK4-Pz-VlX"/>
                                    <constraint firstItem="H0w-xN-sQA" firstAttribute="top" secondItem="Qq5-pd-fbp" secondAttribute="bottom" constant="65" id="nO3-if-hOO"/>
                                    <constraint firstItem="MKe-0P-9lb" firstAttribute="centerY" secondItem="s2t-0f-PuL" secondAttribute="centerY" id="qeM-Bd-8SV"/>
                                    <constraint firstItem="MKe-0P-9lb" firstAttribute="leading" secondItem="s2t-0f-PuL" secondAttribute="trailing" constant="15" id="tTn-uv-iXl"/>
                                    <constraint firstItem="UfD-9j-EPQ" firstAttribute="top" secondItem="H0w-xN-sQA" secondAttribute="bottom" constant="45" id="v5d-cX-pwc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksZ-NX-kLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3eA-gM-aEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ksZ-NX-kLg" secondAttribute="bottom" id="aNv-Lq-CZO"/>
                            <constraint firstItem="ksZ-NX-kLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8R-wf-rvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksZ-NX-kLg" secondAttribute="trailing" id="f93-Lv-dej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gn9-AY-b2Q"/>
                    <connections>
                        <outlet property="collectionView" destination="SXa-vz-RwW" id="SWv-5P-Oq6"/>
                        <outlet property="imageUser" destination="s2t-0f-PuL" id="baP-wx-OgJ"/>
                        <outlet property="lblProgress" destination="H0w-xN-sQA" id="ja8-kL-fwR"/>
                        <outlet property="lblUserName" destination="MKe-0P-9lb" id="FTO-E2-JHZ"/>
                        <outlet property="viewProgress" destination="UfD-9j-EPQ" id="kJV-ru-Zdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="94.419642857142847"/>
        </scene>
        <!--Add Push Notification View Controller-->
        <scene sceneID="XyZ-ku-ssz">
            <objects>
                <viewController storyboardIdentifier="AddPushNotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQI-yF-Oc8" customClass="AddPushNotificationViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0k-VO-HRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-Sj-pRg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-yu-Crv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClosePopupWithSender:" destination="xQI-yF-Oc8" eventType="touchUpInside" id="Yf7-0w-ZGd"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-EW-OZi">
                                <rect key="frame" x="20.5" y="298" width="373" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-rf-jer">
                                        <rect key="frame" x="149" y="25" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-Eh-XYY">
                                        <rect key="frame" x="333" y="20.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MVc-Eh-XYY" secondAttribute="height" id="IPY-Hi-m9Z"/>
                                            <constraint firstAttribute="height" constant="30" id="TxK-HT-4XX"/>
                                        </constraints>
                                        <state key="normal" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="buttonClosePopupWithSender:" destination="xQI-yF-Oc8" eventType="touchUpInside" id="Xsk-gK-nWe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-dh-Rj3">
                                        <rect key="frame" x="10" y="85" width="353" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-GZ-b4E">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tasks" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-Fh-dwO">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QLu-Fh-dwO" secondAttribute="bottom" id="McX-9V-0t4"/>
                                                    <constraint firstItem="QLu-Fh-dwO" firstAttribute="top" secondItem="T6z-GZ-b4E" secondAttribute="top" id="RNn-Nb-Y0Y"/>
                                                    <constraint firstAttribute="height" constant="60" id="WbV-Us-6Ru"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLu-Fh-dwO" secondAttribute="trailing" id="YgQ-Sn-9ax"/>
                                                    <constraint firstItem="QLu-Fh-dwO" firstAttribute="leading" secondItem="T6z-GZ-b4E" secondAttribute="leading" id="wgk-4b-IPM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-DK-yQK">
                                                <rect key="frame" x="0.0" y="70" width="353" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-Fh-Zc1">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gcU-Fh-Zc1" firstAttribute="leading" secondItem="nVJ-DK-yQK" secondAttribute="leading" id="Lq3-ac-Aqr"/>
                                                    <constraint firstAttribute="trailing" secondItem="gcU-Fh-Zc1" secondAttribute="trailing" id="QIu-cR-brs"/>
                                                    <constraint firstItem="gcU-Fh-Zc1" firstAttribute="top" secondItem="nVJ-DK-yQK" secondAttribute="top" id="clQ-Ns-eyg"/>
                                                    <constraint firstAttribute="height" constant="60" id="fb3-mM-Pdw"/>
                                                    <constraint firstAttribute="bottom" secondItem="gcU-Fh-Zc1" secondAttribute="bottom" id="ydR-o9-Mn9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-3s-VnX">
                                        <rect key="frame" x="79" y="240" width="215" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IYK-GO-wDo"/>
                                            <constraint firstAttribute="width" constant="215" id="ZcU-lT-twZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonSubmitPushNotificationWithSender:" destination="xQI-yF-Oc8" eventType="touchUpInside" id="cSG-IZ-pbr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MVc-Eh-XYY" firstAttribute="centerY" secondItem="lHL-rf-jer" secondAttribute="centerY" id="4qS-hW-fGO"/>
                                    <constraint firstAttribute="bottom" secondItem="iaU-3s-VnX" secondAttribute="bottom" constant="10" id="9Uc-RW-U4S"/>
                                    <constraint firstItem="iaU-3s-VnX" firstAttribute="centerX" secondItem="MUs-EW-OZi" secondAttribute="centerX" id="GcE-Ci-fmf"/>
                                    <constraint firstAttribute="height" constant="300" id="H7k-81-qEw"/>
                                    <constraint firstItem="lHL-rf-jer" firstAttribute="top" secondItem="MUs-EW-OZi" secondAttribute="top" constant="25" id="Kj1-pz-6Re"/>
                                    <constraint firstAttribute="trailing" secondItem="8DT-dh-Rj3" secondAttribute="trailing" constant="10" id="NxS-er-gDX"/>
                                    <constraint firstItem="8DT-dh-Rj3" firstAttribute="leading" secondItem="MUs-EW-OZi" secondAttribute="leading" constant="10" id="Qc1-GY-hlK"/>
                                    <constraint firstItem="lHL-rf-jer" firstAttribute="centerX" secondItem="MUs-EW-OZi" secondAttribute="centerX" id="d6J-QU-yLd"/>
                                    <constraint firstAttribute="trailing" secondItem="MVc-Eh-XYY" secondAttribute="trailing" constant="10" id="it4-B2-Oqy"/>
                                    <constraint firstItem="8DT-dh-Rj3" firstAttribute="centerY" secondItem="MUs-EW-OZi" secondAttribute="centerY" id="mXb-tG-s6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7M8-Vu-YpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBD-Sj-pRg" firstAttribute="top" secondItem="M0k-VO-HRB" secondAttribute="top" id="1J9-Ho-va5"/>
                            <constraint firstItem="MUs-EW-OZi" firstAttribute="width" secondItem="UBD-Sj-pRg" secondAttribute="width" multiplier="0.9" id="5KB-Wh-jf2"/>
                            <constraint firstAttribute="trailing" secondItem="JxM-yu-Crv" secondAttribute="trailing" id="6a4-6l-XXF"/>
                            <constraint firstItem="JxM-yu-Crv" firstAttribute="top" secondItem="M0k-VO-HRB" secondAttribute="top" id="Fa4-xK-ivf"/>
                            <constraint firstItem="MUs-EW-OZi" firstAttribute="centerX" secondItem="UBD-Sj-pRg" secondAttribute="centerX" id="Xvl-Lb-8nr"/>
                            <constraint firstItem="UBD-Sj-pRg" firstAttribute="leading" secondItem="7M8-Vu-YpI" secondAttribute="leading" id="cAv-oW-bZK"/>
                            <constraint firstAttribute="bottom" secondItem="JxM-yu-Crv" secondAttribute="bottom" id="cNb-9t-zXm"/>
                            <constraint firstItem="7M8-Vu-YpI" firstAttribute="trailing" secondItem="UBD-Sj-pRg" secondAttribute="trailing" id="kQy-XW-f9L"/>
                            <constraint firstAttribute="bottom" secondItem="UBD-Sj-pRg" secondAttribute="bottom" id="mtG-xM-nOe"/>
                            <constraint firstItem="JxM-yu-Crv" firstAttribute="leading" secondItem="M0k-VO-HRB" secondAttribute="leading" id="rez-NX-acj"/>
                            <constraint firstItem="MUs-EW-OZi" firstAttribute="centerY" secondItem="UBD-Sj-pRg" secondAttribute="centerY" id="tce-dl-Pnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtNotificationDateAndTime" destination="gcU-Fh-Zc1" id="taq-iI-PJS"/>
                        <outlet property="txtNotificationName" destination="QLu-Fh-dwO" id="jce-FW-qJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXy-Ds-XsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsN-Ut-M58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3q-O8-6JX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89l-Zg-iAA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OdU-Wh-YSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bai-00-RbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
